# Extensions.Configuration.GitRepository

./: Extensions.Configuration.GitRepository.sln  LICENSE  README.md  README.zh.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: FUNDING.yml
Demo/: Demo.csproj  Demo.http  Dockerfile  Program.cs  appsettings.Development.json
Demo/Controllers/: WeatherForecastController.cs
Demo/Dots/: WeatherForecast.cs
Demo/Properties/: launchSettings.json
DemoUseStartup/: DemoUseStartup.csproj  DemoUseStartup.http  Program.cs  Startup.cs
DemoUseStartup/Controllers/: WeatherForecastController.cs
DemoUseStartup/Dots/: WeatherForecast.cs
DemoUseStartup/Properties/: launchSettings.json
Extensions.Configuration.GitRepository/: Extensions.Configuration.GitRepository.csproj  GitLabRepositoryClient.cs  GitRepositoryConfigurationExtensions.cs  GitRepositoryConfigurationOptions.cs  GitRepositoryConfigurationProvider.cs  GitRepositoryConfigurationSource.cs  IGitRepositoryClient.cs  JsonConfigurationFileParser.cs
Extensions.Configuration.GitRepository.GitHubProvider/: Extensions.Configuration.GitRepository.GitHubProvider.csproj  GitHubGistClient.cs  GitHubProviderExtensions.cs  GitHubRepositoryClient.cs
Extensions.Configuration.GitRepository.GitLabProvider/: Extensions.Configuration.GitRepository.GitLabProvider.csproj  GitLabProviderExtensions.cs  GitLabRepositoryClient.cs
Extensions.Configuration.GitRepository.GiteaProvider/: Extensions.Configuration.GitRepository.GiteaProvider.csproj  GiteaProviderExtensions.cs  GiteaRepositoryClient.cs
Extensions.Configuration.GitRepository.GiteeProvider/: Extensions.Configuration.GitRepository.GiteeProvider.csproj  GiteeGistsClient.cs  GiteeProviderExtensions.cs  GiteeRepositoryClient.cs
Extensions.Configuration.GitRepository.TestProject/: Extensions.Configuration.GitRepository.TestProject.csproj  TestGitRepositoryProvides.cs
