<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Authors>IoTSharp</Authors>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Description>Provides GitRepository's file configuration provider</Description>
		<PackageTags>GitRepository;configuration; ASP.NET Core</PackageTags>
		<RepositoryUrl>https://github.com/IoTSharp/Extensions.Configuration.GitRepository</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/IoTSharp/Extensions.Configuration.GitRepository</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Hyperbee.Json" Version="3.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
